<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AD1-H5-vqm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FloatWindowDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv4-XX-oLY">
                                <rect key="frame" x="172.5" y="188" width="69" height="30"/>
                                <state key="normal" title="Push New"/>
                                <connections>
                                    <action selector="pushButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fd1-aO-cnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abY-rj-GmA">
                                <rect key="frame" x="174.5" y="233" width="65" height="30"/>
                                <state key="normal" title="Open Old"/>
                                <connections>
                                    <action selector="openButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynZ-ue-sKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CA-TG-VNk">
                                <rect key="frame" x="189.5" y="287" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="AbE-20-KYg" kind="show" id="Hbh-IT-JM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="abY-rj-GmA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yc-39-W88"/>
                            <constraint firstItem="abY-rj-GmA" firstAttribute="top" secondItem="xv4-XX-oLY" secondAttribute="bottom" constant="15" id="6zj-An-9XE"/>
                            <constraint firstItem="xv4-XX-oLY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fhL-Pv-yLJ"/>
                            <constraint firstItem="xv4-XX-oLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXd-pQ-tqZ"/>
                            <constraint firstItem="9CA-TG-VNk" firstAttribute="top" secondItem="abY-rj-GmA" secondAttribute="bottom" constant="24" id="r8o-WA-e7N"/>
                            <constraint firstItem="9CA-TG-VNk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vXK-7t-hNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1w7-Pb-BkQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.13043478260875" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o8V-ix-VF0">
            <objects>
                <viewController id="AbE-20-KYg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqd-WP-2Vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iNm-2p-aZs"/>
                    </view>
                    <navigationItem key="navigationItem" id="H8X-sd-7cn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDx-rf-M5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="819"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="dJt-0c-cfF">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="hVC-v3-ENk" customClass="TestViewController" customModule="FloatWindowDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yC1-x8-69v" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76E-Da-MjM">
                                <rect key="frame" x="107" y="104" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FcL-9U-NVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-WZ-3Ew">
                                <rect key="frame" x="107" y="148" width="32" height="30"/>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="hideButtonTapped:" destination="hVC-v3-ENk" eventType="touchUpInside" id="AGD-b1-S6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYI-Va-EF4">
                                <rect key="frame" x="253" y="148" width="54" height="30"/>
                                <state key="normal" title="Destroy"/>
                                <connections>
                                    <action selector="destroyButtonTapped:" destination="hVC-v3-ENk" eventType="touchUpInside" id="Unx-df-BQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-FW-BAw">
                                <rect key="frame" x="189.5" y="254" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="WSu-bP-gQU" kind="show" id="Xen-XM-FyS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYI-Va-EF4" firstAttribute="trailing" secondItem="76E-Da-MjM" secondAttribute="trailing" id="AQx-x5-GTw"/>
                            <constraint firstItem="u8u-FW-BAw" firstAttribute="centerX" secondItem="yC1-x8-69v" secondAttribute="centerX" id="HNV-i9-fIG"/>
                            <constraint firstItem="FQc-WZ-3Ew" firstAttribute="top" secondItem="76E-Da-MjM" secondAttribute="bottom" constant="10" id="Spl-LH-EEF"/>
                            <constraint firstItem="76E-Da-MjM" firstAttribute="centerX" secondItem="yC1-x8-69v" secondAttribute="centerX" id="Uin-Av-xVS"/>
                            <constraint firstItem="u8u-FW-BAw" firstAttribute="top" secondItem="76E-Da-MjM" secondAttribute="bottom" constant="116" id="bOL-oG-YdB"/>
                            <constraint firstItem="FQc-WZ-3Ew" firstAttribute="leading" secondItem="76E-Da-MjM" secondAttribute="leading" id="imq-tg-wrg"/>
                            <constraint firstItem="76E-Da-MjM" firstAttribute="top" secondItem="Smg-G9-aib" secondAttribute="top" constant="60" id="pQG-wq-uGI"/>
                            <constraint firstItem="qYI-Va-EF4" firstAttribute="top" secondItem="76E-Da-MjM" secondAttribute="bottom" constant="10" id="wT6-yK-XG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Smg-G9-aib"/>
                        <connections>
                            <action selector="backgroundTapped:" destination="hVC-v3-ENk" eventType="touchDown" id="4H5-w5-Fvr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="field" destination="76E-Da-MjM" id="jlW-Uw-vum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PN-Oj-gaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1lT-oe-b8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AD1-H5-vqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1K1-zF-j4h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yVg-uN-MWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3a-e2-5aY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="81.696428571428569"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="D55-G5-Vtf">
            <objects>
                <viewController id="WSu-bP-gQU" customClass="TestViewController" customModule="FloatWindowDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0w-XZ-Sum" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-s4-8oI">
                                <rect key="frame" x="107" y="60" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Amh-zc-ZFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IY-aT-1IS">
                                <rect key="frame" x="107" y="104" width="32" height="30"/>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="hideButtonTapped:" destination="WSu-bP-gQU" eventType="touchUpInside" id="c5a-tW-5PL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-w4-idV">
                                <rect key="frame" x="253" y="104" width="54" height="30"/>
                                <state key="normal" title="Destroy"/>
                                <connections>
                                    <action selector="destroyButtonTapped:" destination="WSu-bP-gQU" eventType="touchUpInside" id="hAM-IG-942"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsx-wR-Iwo">
                                <rect key="frame" x="189.5" y="210" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7IY-aT-1IS" firstAttribute="leading" secondItem="mWQ-s4-8oI" secondAttribute="leading" id="02q-aO-kDH"/>
                            <constraint firstItem="KWf-w4-idV" firstAttribute="top" secondItem="mWQ-s4-8oI" secondAttribute="bottom" constant="10" id="5gB-mm-yp0"/>
                            <constraint firstItem="KWf-w4-idV" firstAttribute="trailing" secondItem="mWQ-s4-8oI" secondAttribute="trailing" id="Ahc-HM-iBp"/>
                            <constraint firstItem="vsx-wR-Iwo" firstAttribute="centerX" secondItem="r0w-XZ-Sum" secondAttribute="centerX" id="aXL-ZG-c7u"/>
                            <constraint firstItem="mWQ-s4-8oI" firstAttribute="top" secondItem="Zek-1u-Ppc" secondAttribute="top" constant="60" id="bx4-AY-yMz"/>
                            <constraint firstItem="vsx-wR-Iwo" firstAttribute="top" secondItem="mWQ-s4-8oI" secondAttribute="bottom" constant="116" id="deX-S0-NZ5"/>
                            <constraint firstItem="7IY-aT-1IS" firstAttribute="top" secondItem="mWQ-s4-8oI" secondAttribute="bottom" constant="10" id="oPq-ne-fUT"/>
                            <constraint firstItem="mWQ-s4-8oI" firstAttribute="centerX" secondItem="r0w-XZ-Sum" secondAttribute="centerX" id="xL9-BD-YGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zek-1u-Ppc"/>
                        <connections>
                            <action selector="backgroundTapped:" destination="WSu-bP-gQU" eventType="touchDown" id="8EM-dR-PEM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YA7-9W-csI"/>
                    <connections>
                        <outlet property="field" destination="mWQ-s4-8oI" id="MbL-s0-zPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H87-Kl-ezG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="82"/>
        </scene>
    </scenes>
</document>
